# web-push

./: .editorconfig  .gitmodules  README.md  WebPush.sln  client  server
.github/workflows/: deploy-chat.yml
WebPush/: Program.cs  SendMessageRequest.cs  WebPush.csproj  appsettings.Development.json
WebPush/Properties/: launchSettings.json
WebPush/wwwroot/: client.mjs  index.html  service-worker.mjs  style.css
WebPushChat/: MainLayout.razor  Program.cs  WebPushChat.csproj  _Imports.razor
WebPushChat/Components/: QrCode.razor
WebPushChat/Models/: MessageModel.cs  PeerInfo.cs
WebPushChat/Pages/: AddPeer.razor  Chat.razor  Index.razor
WebPushChat/Properties/: launchSettings.json
WebPushChat/Services/: MessageService.cs  PeerService.cs  PushService.cs  SubscriptionService.cs  VapidKeyService.cs
WebPushChat/wwwroot/: index.html  service-worker.mjs
WebPushChat/wwwroot/css/: app.css
web-push-chat/: package-lock.json  package.json
web-push-chat/src/: main.ts  style.css
